|CPU
clk => clk.IN4
botao_ligar_agora => botao_ligar_agora.IN1
botao_enviar_agora => botao_enviar_agora.IN1
instrucao_completa[0] => imediato_estendido[0].DATAA
instrucao_completa[0] => Add0.IN17
instrucao_completa[1] => imediato_estendido[1].DATAA
instrucao_completa[1] => Add0.IN16
instrucao_completa[2] => imediato_estendido[2].DATAA
instrucao_completa[2] => Add0.IN15
instrucao_completa[3] => imediato_estendido[3].DATAA
instrucao_completa[3] => reg_2_endereco.DATAB
instrucao_completa[3] => Add0.IN14
instrucao_completa[4] => imediato_estendido[4].DATAA
instrucao_completa[4] => reg_2_endereco.DATAB
instrucao_completa[4] => Add0.IN13
instrucao_completa[5] => imediato_estendido[5].DATAA
instrucao_completa[5] => reg_2_endereco.DATAB
instrucao_completa[5] => Add0.IN12
instrucao_completa[6] => imediato_estendido[15].OUTPUTSELECT
instrucao_completa[6] => imediato_estendido[14].OUTPUTSELECT
instrucao_completa[6] => imediato_estendido[13].OUTPUTSELECT
instrucao_completa[6] => imediato_estendido[12].OUTPUTSELECT
instrucao_completa[6] => imediato_estendido[11].OUTPUTSELECT
instrucao_completa[6] => imediato_estendido[10].OUTPUTSELECT
instrucao_completa[6] => imediato_estendido[9].OUTPUTSELECT
instrucao_completa[6] => imediato_estendido[8].OUTPUTSELECT
instrucao_completa[6] => imediato_estendido[7].OUTPUTSELECT
instrucao_completa[6] => imediato_estendido[6].OUTPUTSELECT
instrucao_completa[6] => imediato_estendido[5].OUTPUTSELECT
instrucao_completa[6] => imediato_estendido[4].OUTPUTSELECT
instrucao_completa[6] => imediato_estendido[3].OUTPUTSELECT
instrucao_completa[6] => imediato_estendido[2].OUTPUTSELECT
instrucao_completa[6] => imediato_estendido[1].OUTPUTSELECT
instrucao_completa[6] => imediato_estendido[0].OUTPUTSELECT
instrucao_completa[6] => reg_2_endereco.DATAB
instrucao_completa[7] => Mux3.IN3
instrucao_completa[7] => Mux3.IN4
instrucao_completa[7] => Mux3.IN5
instrucao_completa[7] => Mux3.IN6
instrucao_completa[7] => Mux3.IN7
instrucao_completa[8] => Mux2.IN3
instrucao_completa[8] => Mux2.IN4
instrucao_completa[8] => Mux2.IN5
instrucao_completa[8] => Mux2.IN6
instrucao_completa[8] => Mux2.IN7
instrucao_completa[9] => Mux1.IN3
instrucao_completa[9] => Mux1.IN4
instrucao_completa[9] => Mux1.IN5
instrucao_completa[9] => Mux1.IN6
instrucao_completa[9] => Mux1.IN7
instrucao_completa[10] => Mux0.IN3
instrucao_completa[10] => Mux0.IN4
instrucao_completa[10] => Mux0.IN5
instrucao_completa[10] => Mux0.IN6
instrucao_completa[10] => Mux0.IN7
instrucao_completa[11] => Mux3.IN2
instrucao_completa[11] => escrita_endereco.DATAA
instrucao_completa[12] => Mux2.IN2
instrucao_completa[12] => escrita_endereco.DATAA
instrucao_completa[13] => Mux1.IN2
instrucao_completa[13] => escrita_endereco.DATAA
instrucao_completa[14] => Mux0.IN2
instrucao_completa[14] => escrita_endereco.DATAA
instrucao_completa[15] => opcode_chaves[0].IN1
instrucao_completa[16] => opcode_chaves[1].IN1
instrucao_completa[17] => opcode_chaves[2].IN1
flag_clear_memoria <= flag_clear_memoria.DB_MAX_OUTPUT_PORT_TYPE
flag_escrever <= flag_escrever.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= displayLCD:LCD.lcd_data
lcd_data[1] <= displayLCD:LCD.lcd_data
lcd_data[2] <= displayLCD:LCD.lcd_data
lcd_data[3] <= displayLCD:LCD.lcd_data
lcd_data[4] <= displayLCD:LCD.lcd_data
lcd_data[5] <= displayLCD:LCD.lcd_data
lcd_data[6] <= displayLCD:LCD.lcd_data
lcd_data[7] <= displayLCD:LCD.lcd_data
lcd_rs <= displayLCD:LCD.lcd_rs
lcd_rw <= displayLCD:LCD.lcd_rw
lcd_e <= displayLCD:LCD.lcd_e
lcd_on <= <VCC>


|CPU|memoria:banco_memoria
clk => banco_mem[0][0].CLK
clk => banco_mem[0][1].CLK
clk => banco_mem[0][2].CLK
clk => banco_mem[0][3].CLK
clk => banco_mem[0][4].CLK
clk => banco_mem[0][5].CLK
clk => banco_mem[0][6].CLK
clk => banco_mem[0][7].CLK
clk => banco_mem[0][8].CLK
clk => banco_mem[0][9].CLK
clk => banco_mem[0][10].CLK
clk => banco_mem[0][11].CLK
clk => banco_mem[0][12].CLK
clk => banco_mem[0][13].CLK
clk => banco_mem[0][14].CLK
clk => banco_mem[0][15].CLK
clk => banco_mem[1][0].CLK
clk => banco_mem[1][1].CLK
clk => banco_mem[1][2].CLK
clk => banco_mem[1][3].CLK
clk => banco_mem[1][4].CLK
clk => banco_mem[1][5].CLK
clk => banco_mem[1][6].CLK
clk => banco_mem[1][7].CLK
clk => banco_mem[1][8].CLK
clk => banco_mem[1][9].CLK
clk => banco_mem[1][10].CLK
clk => banco_mem[1][11].CLK
clk => banco_mem[1][12].CLK
clk => banco_mem[1][13].CLK
clk => banco_mem[1][14].CLK
clk => banco_mem[1][15].CLK
clk => banco_mem[2][0].CLK
clk => banco_mem[2][1].CLK
clk => banco_mem[2][2].CLK
clk => banco_mem[2][3].CLK
clk => banco_mem[2][4].CLK
clk => banco_mem[2][5].CLK
clk => banco_mem[2][6].CLK
clk => banco_mem[2][7].CLK
clk => banco_mem[2][8].CLK
clk => banco_mem[2][9].CLK
clk => banco_mem[2][10].CLK
clk => banco_mem[2][11].CLK
clk => banco_mem[2][12].CLK
clk => banco_mem[2][13].CLK
clk => banco_mem[2][14].CLK
clk => banco_mem[2][15].CLK
clk => banco_mem[3][0].CLK
clk => banco_mem[3][1].CLK
clk => banco_mem[3][2].CLK
clk => banco_mem[3][3].CLK
clk => banco_mem[3][4].CLK
clk => banco_mem[3][5].CLK
clk => banco_mem[3][6].CLK
clk => banco_mem[3][7].CLK
clk => banco_mem[3][8].CLK
clk => banco_mem[3][9].CLK
clk => banco_mem[3][10].CLK
clk => banco_mem[3][11].CLK
clk => banco_mem[3][12].CLK
clk => banco_mem[3][13].CLK
clk => banco_mem[3][14].CLK
clk => banco_mem[3][15].CLK
clk => banco_mem[4][0].CLK
clk => banco_mem[4][1].CLK
clk => banco_mem[4][2].CLK
clk => banco_mem[4][3].CLK
clk => banco_mem[4][4].CLK
clk => banco_mem[4][5].CLK
clk => banco_mem[4][6].CLK
clk => banco_mem[4][7].CLK
clk => banco_mem[4][8].CLK
clk => banco_mem[4][9].CLK
clk => banco_mem[4][10].CLK
clk => banco_mem[4][11].CLK
clk => banco_mem[4][12].CLK
clk => banco_mem[4][13].CLK
clk => banco_mem[4][14].CLK
clk => banco_mem[4][15].CLK
clk => banco_mem[5][0].CLK
clk => banco_mem[5][1].CLK
clk => banco_mem[5][2].CLK
clk => banco_mem[5][3].CLK
clk => banco_mem[5][4].CLK
clk => banco_mem[5][5].CLK
clk => banco_mem[5][6].CLK
clk => banco_mem[5][7].CLK
clk => banco_mem[5][8].CLK
clk => banco_mem[5][9].CLK
clk => banco_mem[5][10].CLK
clk => banco_mem[5][11].CLK
clk => banco_mem[5][12].CLK
clk => banco_mem[5][13].CLK
clk => banco_mem[5][14].CLK
clk => banco_mem[5][15].CLK
clk => banco_mem[6][0].CLK
clk => banco_mem[6][1].CLK
clk => banco_mem[6][2].CLK
clk => banco_mem[6][3].CLK
clk => banco_mem[6][4].CLK
clk => banco_mem[6][5].CLK
clk => banco_mem[6][6].CLK
clk => banco_mem[6][7].CLK
clk => banco_mem[6][8].CLK
clk => banco_mem[6][9].CLK
clk => banco_mem[6][10].CLK
clk => banco_mem[6][11].CLK
clk => banco_mem[6][12].CLK
clk => banco_mem[6][13].CLK
clk => banco_mem[6][14].CLK
clk => banco_mem[6][15].CLK
clk => banco_mem[7][0].CLK
clk => banco_mem[7][1].CLK
clk => banco_mem[7][2].CLK
clk => banco_mem[7][3].CLK
clk => banco_mem[7][4].CLK
clk => banco_mem[7][5].CLK
clk => banco_mem[7][6].CLK
clk => banco_mem[7][7].CLK
clk => banco_mem[7][8].CLK
clk => banco_mem[7][9].CLK
clk => banco_mem[7][10].CLK
clk => banco_mem[7][11].CLK
clk => banco_mem[7][12].CLK
clk => banco_mem[7][13].CLK
clk => banco_mem[7][14].CLK
clk => banco_mem[7][15].CLK
clk => banco_mem[8][0].CLK
clk => banco_mem[8][1].CLK
clk => banco_mem[8][2].CLK
clk => banco_mem[8][3].CLK
clk => banco_mem[8][4].CLK
clk => banco_mem[8][5].CLK
clk => banco_mem[8][6].CLK
clk => banco_mem[8][7].CLK
clk => banco_mem[8][8].CLK
clk => banco_mem[8][9].CLK
clk => banco_mem[8][10].CLK
clk => banco_mem[8][11].CLK
clk => banco_mem[8][12].CLK
clk => banco_mem[8][13].CLK
clk => banco_mem[8][14].CLK
clk => banco_mem[8][15].CLK
clk => banco_mem[9][0].CLK
clk => banco_mem[9][1].CLK
clk => banco_mem[9][2].CLK
clk => banco_mem[9][3].CLK
clk => banco_mem[9][4].CLK
clk => banco_mem[9][5].CLK
clk => banco_mem[9][6].CLK
clk => banco_mem[9][7].CLK
clk => banco_mem[9][8].CLK
clk => banco_mem[9][9].CLK
clk => banco_mem[9][10].CLK
clk => banco_mem[9][11].CLK
clk => banco_mem[9][12].CLK
clk => banco_mem[9][13].CLK
clk => banco_mem[9][14].CLK
clk => banco_mem[9][15].CLK
clk => banco_mem[10][0].CLK
clk => banco_mem[10][1].CLK
clk => banco_mem[10][2].CLK
clk => banco_mem[10][3].CLK
clk => banco_mem[10][4].CLK
clk => banco_mem[10][5].CLK
clk => banco_mem[10][6].CLK
clk => banco_mem[10][7].CLK
clk => banco_mem[10][8].CLK
clk => banco_mem[10][9].CLK
clk => banco_mem[10][10].CLK
clk => banco_mem[10][11].CLK
clk => banco_mem[10][12].CLK
clk => banco_mem[10][13].CLK
clk => banco_mem[10][14].CLK
clk => banco_mem[10][15].CLK
clk => banco_mem[11][0].CLK
clk => banco_mem[11][1].CLK
clk => banco_mem[11][2].CLK
clk => banco_mem[11][3].CLK
clk => banco_mem[11][4].CLK
clk => banco_mem[11][5].CLK
clk => banco_mem[11][6].CLK
clk => banco_mem[11][7].CLK
clk => banco_mem[11][8].CLK
clk => banco_mem[11][9].CLK
clk => banco_mem[11][10].CLK
clk => banco_mem[11][11].CLK
clk => banco_mem[11][12].CLK
clk => banco_mem[11][13].CLK
clk => banco_mem[11][14].CLK
clk => banco_mem[11][15].CLK
clk => banco_mem[12][0].CLK
clk => banco_mem[12][1].CLK
clk => banco_mem[12][2].CLK
clk => banco_mem[12][3].CLK
clk => banco_mem[12][4].CLK
clk => banco_mem[12][5].CLK
clk => banco_mem[12][6].CLK
clk => banco_mem[12][7].CLK
clk => banco_mem[12][8].CLK
clk => banco_mem[12][9].CLK
clk => banco_mem[12][10].CLK
clk => banco_mem[12][11].CLK
clk => banco_mem[12][12].CLK
clk => banco_mem[12][13].CLK
clk => banco_mem[12][14].CLK
clk => banco_mem[12][15].CLK
clk => banco_mem[13][0].CLK
clk => banco_mem[13][1].CLK
clk => banco_mem[13][2].CLK
clk => banco_mem[13][3].CLK
clk => banco_mem[13][4].CLK
clk => banco_mem[13][5].CLK
clk => banco_mem[13][6].CLK
clk => banco_mem[13][7].CLK
clk => banco_mem[13][8].CLK
clk => banco_mem[13][9].CLK
clk => banco_mem[13][10].CLK
clk => banco_mem[13][11].CLK
clk => banco_mem[13][12].CLK
clk => banco_mem[13][13].CLK
clk => banco_mem[13][14].CLK
clk => banco_mem[13][15].CLK
clk => banco_mem[14][0].CLK
clk => banco_mem[14][1].CLK
clk => banco_mem[14][2].CLK
clk => banco_mem[14][3].CLK
clk => banco_mem[14][4].CLK
clk => banco_mem[14][5].CLK
clk => banco_mem[14][6].CLK
clk => banco_mem[14][7].CLK
clk => banco_mem[14][8].CLK
clk => banco_mem[14][9].CLK
clk => banco_mem[14][10].CLK
clk => banco_mem[14][11].CLK
clk => banco_mem[14][12].CLK
clk => banco_mem[14][13].CLK
clk => banco_mem[14][14].CLK
clk => banco_mem[14][15].CLK
clk => banco_mem[15][0].CLK
clk => banco_mem[15][1].CLK
clk => banco_mem[15][2].CLK
clk => banco_mem[15][3].CLK
clk => banco_mem[15][4].CLK
clk => banco_mem[15][5].CLK
clk => banco_mem[15][6].CLK
clk => banco_mem[15][7].CLK
clk => banco_mem[15][8].CLK
clk => banco_mem[15][9].CLK
clk => banco_mem[15][10].CLK
clk => banco_mem[15][11].CLK
clk => banco_mem[15][12].CLK
clk => banco_mem[15][13].CLK
clk => banco_mem[15][14].CLK
clk => banco_mem[15][15].CLK
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
enable => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
ativar_clear => banco_mem.OUTPUTSELECT
endereco_reg1[0] => Mux0.IN3
endereco_reg1[0] => Mux1.IN3
endereco_reg1[0] => Mux2.IN3
endereco_reg1[0] => Mux3.IN3
endereco_reg1[0] => Mux4.IN3
endereco_reg1[0] => Mux5.IN3
endereco_reg1[0] => Mux6.IN3
endereco_reg1[0] => Mux7.IN3
endereco_reg1[0] => Mux8.IN3
endereco_reg1[0] => Mux9.IN3
endereco_reg1[0] => Mux10.IN3
endereco_reg1[0] => Mux11.IN3
endereco_reg1[0] => Mux12.IN3
endereco_reg1[0] => Mux13.IN3
endereco_reg1[0] => Mux14.IN3
endereco_reg1[0] => Mux15.IN3
endereco_reg1[1] => Mux0.IN2
endereco_reg1[1] => Mux1.IN2
endereco_reg1[1] => Mux2.IN2
endereco_reg1[1] => Mux3.IN2
endereco_reg1[1] => Mux4.IN2
endereco_reg1[1] => Mux5.IN2
endereco_reg1[1] => Mux6.IN2
endereco_reg1[1] => Mux7.IN2
endereco_reg1[1] => Mux8.IN2
endereco_reg1[1] => Mux9.IN2
endereco_reg1[1] => Mux10.IN2
endereco_reg1[1] => Mux11.IN2
endereco_reg1[1] => Mux12.IN2
endereco_reg1[1] => Mux13.IN2
endereco_reg1[1] => Mux14.IN2
endereco_reg1[1] => Mux15.IN2
endereco_reg1[2] => Mux0.IN1
endereco_reg1[2] => Mux1.IN1
endereco_reg1[2] => Mux2.IN1
endereco_reg1[2] => Mux3.IN1
endereco_reg1[2] => Mux4.IN1
endereco_reg1[2] => Mux5.IN1
endereco_reg1[2] => Mux6.IN1
endereco_reg1[2] => Mux7.IN1
endereco_reg1[2] => Mux8.IN1
endereco_reg1[2] => Mux9.IN1
endereco_reg1[2] => Mux10.IN1
endereco_reg1[2] => Mux11.IN1
endereco_reg1[2] => Mux12.IN1
endereco_reg1[2] => Mux13.IN1
endereco_reg1[2] => Mux14.IN1
endereco_reg1[2] => Mux15.IN1
endereco_reg1[3] => Mux0.IN0
endereco_reg1[3] => Mux1.IN0
endereco_reg1[3] => Mux2.IN0
endereco_reg1[3] => Mux3.IN0
endereco_reg1[3] => Mux4.IN0
endereco_reg1[3] => Mux5.IN0
endereco_reg1[3] => Mux6.IN0
endereco_reg1[3] => Mux7.IN0
endereco_reg1[3] => Mux8.IN0
endereco_reg1[3] => Mux9.IN0
endereco_reg1[3] => Mux10.IN0
endereco_reg1[3] => Mux11.IN0
endereco_reg1[3] => Mux12.IN0
endereco_reg1[3] => Mux13.IN0
endereco_reg1[3] => Mux14.IN0
endereco_reg1[3] => Mux15.IN0
endereco_reg2[0] => Mux16.IN3
endereco_reg2[0] => Mux17.IN3
endereco_reg2[0] => Mux18.IN3
endereco_reg2[0] => Mux19.IN3
endereco_reg2[0] => Mux20.IN3
endereco_reg2[0] => Mux21.IN3
endereco_reg2[0] => Mux22.IN3
endereco_reg2[0] => Mux23.IN3
endereco_reg2[0] => Mux24.IN3
endereco_reg2[0] => Mux25.IN3
endereco_reg2[0] => Mux26.IN3
endereco_reg2[0] => Mux27.IN3
endereco_reg2[0] => Mux28.IN3
endereco_reg2[0] => Mux29.IN3
endereco_reg2[0] => Mux30.IN3
endereco_reg2[0] => Mux31.IN3
endereco_reg2[1] => Mux16.IN2
endereco_reg2[1] => Mux17.IN2
endereco_reg2[1] => Mux18.IN2
endereco_reg2[1] => Mux19.IN2
endereco_reg2[1] => Mux20.IN2
endereco_reg2[1] => Mux21.IN2
endereco_reg2[1] => Mux22.IN2
endereco_reg2[1] => Mux23.IN2
endereco_reg2[1] => Mux24.IN2
endereco_reg2[1] => Mux25.IN2
endereco_reg2[1] => Mux26.IN2
endereco_reg2[1] => Mux27.IN2
endereco_reg2[1] => Mux28.IN2
endereco_reg2[1] => Mux29.IN2
endereco_reg2[1] => Mux30.IN2
endereco_reg2[1] => Mux31.IN2
endereco_reg2[2] => Mux16.IN1
endereco_reg2[2] => Mux17.IN1
endereco_reg2[2] => Mux18.IN1
endereco_reg2[2] => Mux19.IN1
endereco_reg2[2] => Mux20.IN1
endereco_reg2[2] => Mux21.IN1
endereco_reg2[2] => Mux22.IN1
endereco_reg2[2] => Mux23.IN1
endereco_reg2[2] => Mux24.IN1
endereco_reg2[2] => Mux25.IN1
endereco_reg2[2] => Mux26.IN1
endereco_reg2[2] => Mux27.IN1
endereco_reg2[2] => Mux28.IN1
endereco_reg2[2] => Mux29.IN1
endereco_reg2[2] => Mux30.IN1
endereco_reg2[2] => Mux31.IN1
endereco_reg2[3] => Mux16.IN0
endereco_reg2[3] => Mux17.IN0
endereco_reg2[3] => Mux18.IN0
endereco_reg2[3] => Mux19.IN0
endereco_reg2[3] => Mux20.IN0
endereco_reg2[3] => Mux21.IN0
endereco_reg2[3] => Mux22.IN0
endereco_reg2[3] => Mux23.IN0
endereco_reg2[3] => Mux24.IN0
endereco_reg2[3] => Mux25.IN0
endereco_reg2[3] => Mux26.IN0
endereco_reg2[3] => Mux27.IN0
endereco_reg2[3] => Mux28.IN0
endereco_reg2[3] => Mux29.IN0
endereco_reg2[3] => Mux30.IN0
endereco_reg2[3] => Mux31.IN0
endereco_escrita[0] => Decoder0.IN3
endereco_escrita[1] => Decoder0.IN2
endereco_escrita[2] => Decoder0.IN1
endereco_escrita[3] => Decoder0.IN0
conteudo_escrita[0] => banco_mem.DATAB
conteudo_escrita[0] => banco_mem.DATAB
conteudo_escrita[0] => banco_mem.DATAB
conteudo_escrita[0] => banco_mem.DATAB
conteudo_escrita[0] => banco_mem.DATAB
conteudo_escrita[0] => banco_mem.DATAB
conteudo_escrita[0] => banco_mem.DATAB
conteudo_escrita[0] => banco_mem.DATAB
conteudo_escrita[0] => banco_mem.DATAB
conteudo_escrita[0] => banco_mem.DATAB
conteudo_escrita[0] => banco_mem.DATAB
conteudo_escrita[0] => banco_mem.DATAB
conteudo_escrita[0] => banco_mem.DATAB
conteudo_escrita[0] => banco_mem.DATAB
conteudo_escrita[0] => banco_mem.DATAB
conteudo_escrita[0] => banco_mem.DATAB
conteudo_escrita[1] => banco_mem.DATAB
conteudo_escrita[1] => banco_mem.DATAB
conteudo_escrita[1] => banco_mem.DATAB
conteudo_escrita[1] => banco_mem.DATAB
conteudo_escrita[1] => banco_mem.DATAB
conteudo_escrita[1] => banco_mem.DATAB
conteudo_escrita[1] => banco_mem.DATAB
conteudo_escrita[1] => banco_mem.DATAB
conteudo_escrita[1] => banco_mem.DATAB
conteudo_escrita[1] => banco_mem.DATAB
conteudo_escrita[1] => banco_mem.DATAB
conteudo_escrita[1] => banco_mem.DATAB
conteudo_escrita[1] => banco_mem.DATAB
conteudo_escrita[1] => banco_mem.DATAB
conteudo_escrita[1] => banco_mem.DATAB
conteudo_escrita[1] => banco_mem.DATAB
conteudo_escrita[2] => banco_mem.DATAB
conteudo_escrita[2] => banco_mem.DATAB
conteudo_escrita[2] => banco_mem.DATAB
conteudo_escrita[2] => banco_mem.DATAB
conteudo_escrita[2] => banco_mem.DATAB
conteudo_escrita[2] => banco_mem.DATAB
conteudo_escrita[2] => banco_mem.DATAB
conteudo_escrita[2] => banco_mem.DATAB
conteudo_escrita[2] => banco_mem.DATAB
conteudo_escrita[2] => banco_mem.DATAB
conteudo_escrita[2] => banco_mem.DATAB
conteudo_escrita[2] => banco_mem.DATAB
conteudo_escrita[2] => banco_mem.DATAB
conteudo_escrita[2] => banco_mem.DATAB
conteudo_escrita[2] => banco_mem.DATAB
conteudo_escrita[2] => banco_mem.DATAB
conteudo_escrita[3] => banco_mem.DATAB
conteudo_escrita[3] => banco_mem.DATAB
conteudo_escrita[3] => banco_mem.DATAB
conteudo_escrita[3] => banco_mem.DATAB
conteudo_escrita[3] => banco_mem.DATAB
conteudo_escrita[3] => banco_mem.DATAB
conteudo_escrita[3] => banco_mem.DATAB
conteudo_escrita[3] => banco_mem.DATAB
conteudo_escrita[3] => banco_mem.DATAB
conteudo_escrita[3] => banco_mem.DATAB
conteudo_escrita[3] => banco_mem.DATAB
conteudo_escrita[3] => banco_mem.DATAB
conteudo_escrita[3] => banco_mem.DATAB
conteudo_escrita[3] => banco_mem.DATAB
conteudo_escrita[3] => banco_mem.DATAB
conteudo_escrita[3] => banco_mem.DATAB
conteudo_escrita[4] => banco_mem.DATAB
conteudo_escrita[4] => banco_mem.DATAB
conteudo_escrita[4] => banco_mem.DATAB
conteudo_escrita[4] => banco_mem.DATAB
conteudo_escrita[4] => banco_mem.DATAB
conteudo_escrita[4] => banco_mem.DATAB
conteudo_escrita[4] => banco_mem.DATAB
conteudo_escrita[4] => banco_mem.DATAB
conteudo_escrita[4] => banco_mem.DATAB
conteudo_escrita[4] => banco_mem.DATAB
conteudo_escrita[4] => banco_mem.DATAB
conteudo_escrita[4] => banco_mem.DATAB
conteudo_escrita[4] => banco_mem.DATAB
conteudo_escrita[4] => banco_mem.DATAB
conteudo_escrita[4] => banco_mem.DATAB
conteudo_escrita[4] => banco_mem.DATAB
conteudo_escrita[5] => banco_mem.DATAB
conteudo_escrita[5] => banco_mem.DATAB
conteudo_escrita[5] => banco_mem.DATAB
conteudo_escrita[5] => banco_mem.DATAB
conteudo_escrita[5] => banco_mem.DATAB
conteudo_escrita[5] => banco_mem.DATAB
conteudo_escrita[5] => banco_mem.DATAB
conteudo_escrita[5] => banco_mem.DATAB
conteudo_escrita[5] => banco_mem.DATAB
conteudo_escrita[5] => banco_mem.DATAB
conteudo_escrita[5] => banco_mem.DATAB
conteudo_escrita[5] => banco_mem.DATAB
conteudo_escrita[5] => banco_mem.DATAB
conteudo_escrita[5] => banco_mem.DATAB
conteudo_escrita[5] => banco_mem.DATAB
conteudo_escrita[5] => banco_mem.DATAB
conteudo_escrita[6] => banco_mem.DATAB
conteudo_escrita[6] => banco_mem.DATAB
conteudo_escrita[6] => banco_mem.DATAB
conteudo_escrita[6] => banco_mem.DATAB
conteudo_escrita[6] => banco_mem.DATAB
conteudo_escrita[6] => banco_mem.DATAB
conteudo_escrita[6] => banco_mem.DATAB
conteudo_escrita[6] => banco_mem.DATAB
conteudo_escrita[6] => banco_mem.DATAB
conteudo_escrita[6] => banco_mem.DATAB
conteudo_escrita[6] => banco_mem.DATAB
conteudo_escrita[6] => banco_mem.DATAB
conteudo_escrita[6] => banco_mem.DATAB
conteudo_escrita[6] => banco_mem.DATAB
conteudo_escrita[6] => banco_mem.DATAB
conteudo_escrita[6] => banco_mem.DATAB
conteudo_escrita[7] => banco_mem.DATAB
conteudo_escrita[7] => banco_mem.DATAB
conteudo_escrita[7] => banco_mem.DATAB
conteudo_escrita[7] => banco_mem.DATAB
conteudo_escrita[7] => banco_mem.DATAB
conteudo_escrita[7] => banco_mem.DATAB
conteudo_escrita[7] => banco_mem.DATAB
conteudo_escrita[7] => banco_mem.DATAB
conteudo_escrita[7] => banco_mem.DATAB
conteudo_escrita[7] => banco_mem.DATAB
conteudo_escrita[7] => banco_mem.DATAB
conteudo_escrita[7] => banco_mem.DATAB
conteudo_escrita[7] => banco_mem.DATAB
conteudo_escrita[7] => banco_mem.DATAB
conteudo_escrita[7] => banco_mem.DATAB
conteudo_escrita[7] => banco_mem.DATAB
conteudo_escrita[8] => banco_mem.DATAB
conteudo_escrita[8] => banco_mem.DATAB
conteudo_escrita[8] => banco_mem.DATAB
conteudo_escrita[8] => banco_mem.DATAB
conteudo_escrita[8] => banco_mem.DATAB
conteudo_escrita[8] => banco_mem.DATAB
conteudo_escrita[8] => banco_mem.DATAB
conteudo_escrita[8] => banco_mem.DATAB
conteudo_escrita[8] => banco_mem.DATAB
conteudo_escrita[8] => banco_mem.DATAB
conteudo_escrita[8] => banco_mem.DATAB
conteudo_escrita[8] => banco_mem.DATAB
conteudo_escrita[8] => banco_mem.DATAB
conteudo_escrita[8] => banco_mem.DATAB
conteudo_escrita[8] => banco_mem.DATAB
conteudo_escrita[8] => banco_mem.DATAB
conteudo_escrita[9] => banco_mem.DATAB
conteudo_escrita[9] => banco_mem.DATAB
conteudo_escrita[9] => banco_mem.DATAB
conteudo_escrita[9] => banco_mem.DATAB
conteudo_escrita[9] => banco_mem.DATAB
conteudo_escrita[9] => banco_mem.DATAB
conteudo_escrita[9] => banco_mem.DATAB
conteudo_escrita[9] => banco_mem.DATAB
conteudo_escrita[9] => banco_mem.DATAB
conteudo_escrita[9] => banco_mem.DATAB
conteudo_escrita[9] => banco_mem.DATAB
conteudo_escrita[9] => banco_mem.DATAB
conteudo_escrita[9] => banco_mem.DATAB
conteudo_escrita[9] => banco_mem.DATAB
conteudo_escrita[9] => banco_mem.DATAB
conteudo_escrita[9] => banco_mem.DATAB
conteudo_escrita[10] => banco_mem.DATAB
conteudo_escrita[10] => banco_mem.DATAB
conteudo_escrita[10] => banco_mem.DATAB
conteudo_escrita[10] => banco_mem.DATAB
conteudo_escrita[10] => banco_mem.DATAB
conteudo_escrita[10] => banco_mem.DATAB
conteudo_escrita[10] => banco_mem.DATAB
conteudo_escrita[10] => banco_mem.DATAB
conteudo_escrita[10] => banco_mem.DATAB
conteudo_escrita[10] => banco_mem.DATAB
conteudo_escrita[10] => banco_mem.DATAB
conteudo_escrita[10] => banco_mem.DATAB
conteudo_escrita[10] => banco_mem.DATAB
conteudo_escrita[10] => banco_mem.DATAB
conteudo_escrita[10] => banco_mem.DATAB
conteudo_escrita[10] => banco_mem.DATAB
conteudo_escrita[11] => banco_mem.DATAB
conteudo_escrita[11] => banco_mem.DATAB
conteudo_escrita[11] => banco_mem.DATAB
conteudo_escrita[11] => banco_mem.DATAB
conteudo_escrita[11] => banco_mem.DATAB
conteudo_escrita[11] => banco_mem.DATAB
conteudo_escrita[11] => banco_mem.DATAB
conteudo_escrita[11] => banco_mem.DATAB
conteudo_escrita[11] => banco_mem.DATAB
conteudo_escrita[11] => banco_mem.DATAB
conteudo_escrita[11] => banco_mem.DATAB
conteudo_escrita[11] => banco_mem.DATAB
conteudo_escrita[11] => banco_mem.DATAB
conteudo_escrita[11] => banco_mem.DATAB
conteudo_escrita[11] => banco_mem.DATAB
conteudo_escrita[11] => banco_mem.DATAB
conteudo_escrita[12] => banco_mem.DATAB
conteudo_escrita[12] => banco_mem.DATAB
conteudo_escrita[12] => banco_mem.DATAB
conteudo_escrita[12] => banco_mem.DATAB
conteudo_escrita[12] => banco_mem.DATAB
conteudo_escrita[12] => banco_mem.DATAB
conteudo_escrita[12] => banco_mem.DATAB
conteudo_escrita[12] => banco_mem.DATAB
conteudo_escrita[12] => banco_mem.DATAB
conteudo_escrita[12] => banco_mem.DATAB
conteudo_escrita[12] => banco_mem.DATAB
conteudo_escrita[12] => banco_mem.DATAB
conteudo_escrita[12] => banco_mem.DATAB
conteudo_escrita[12] => banco_mem.DATAB
conteudo_escrita[12] => banco_mem.DATAB
conteudo_escrita[12] => banco_mem.DATAB
conteudo_escrita[13] => banco_mem.DATAB
conteudo_escrita[13] => banco_mem.DATAB
conteudo_escrita[13] => banco_mem.DATAB
conteudo_escrita[13] => banco_mem.DATAB
conteudo_escrita[13] => banco_mem.DATAB
conteudo_escrita[13] => banco_mem.DATAB
conteudo_escrita[13] => banco_mem.DATAB
conteudo_escrita[13] => banco_mem.DATAB
conteudo_escrita[13] => banco_mem.DATAB
conteudo_escrita[13] => banco_mem.DATAB
conteudo_escrita[13] => banco_mem.DATAB
conteudo_escrita[13] => banco_mem.DATAB
conteudo_escrita[13] => banco_mem.DATAB
conteudo_escrita[13] => banco_mem.DATAB
conteudo_escrita[13] => banco_mem.DATAB
conteudo_escrita[13] => banco_mem.DATAB
conteudo_escrita[14] => banco_mem.DATAB
conteudo_escrita[14] => banco_mem.DATAB
conteudo_escrita[14] => banco_mem.DATAB
conteudo_escrita[14] => banco_mem.DATAB
conteudo_escrita[14] => banco_mem.DATAB
conteudo_escrita[14] => banco_mem.DATAB
conteudo_escrita[14] => banco_mem.DATAB
conteudo_escrita[14] => banco_mem.DATAB
conteudo_escrita[14] => banco_mem.DATAB
conteudo_escrita[14] => banco_mem.DATAB
conteudo_escrita[14] => banco_mem.DATAB
conteudo_escrita[14] => banco_mem.DATAB
conteudo_escrita[14] => banco_mem.DATAB
conteudo_escrita[14] => banco_mem.DATAB
conteudo_escrita[14] => banco_mem.DATAB
conteudo_escrita[14] => banco_mem.DATAB
conteudo_escrita[15] => banco_mem.DATAB
conteudo_escrita[15] => banco_mem.DATAB
conteudo_escrita[15] => banco_mem.DATAB
conteudo_escrita[15] => banco_mem.DATAB
conteudo_escrita[15] => banco_mem.DATAB
conteudo_escrita[15] => banco_mem.DATAB
conteudo_escrita[15] => banco_mem.DATAB
conteudo_escrita[15] => banco_mem.DATAB
conteudo_escrita[15] => banco_mem.DATAB
conteudo_escrita[15] => banco_mem.DATAB
conteudo_escrita[15] => banco_mem.DATAB
conteudo_escrita[15] => banco_mem.DATAB
conteudo_escrita[15] => banco_mem.DATAB
conteudo_escrita[15] => banco_mem.DATAB
conteudo_escrita[15] => banco_mem.DATAB
conteudo_escrita[15] => banco_mem.DATAB
conteudo_reg1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
conteudo_reg2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ula:ula
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => Mult0.IN15
A[0] => Mux15.IN6
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => Mult0.IN14
A[1] => Mux14.IN6
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => Mult0.IN13
A[2] => Mux13.IN6
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => Mult0.IN12
A[3] => Mux12.IN6
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => Mult0.IN11
A[4] => Mux11.IN6
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => Mult0.IN10
A[5] => Mux10.IN6
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => Mult0.IN9
A[6] => Mux9.IN6
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => Mult0.IN8
A[7] => Mux8.IN6
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => Mult0.IN7
A[8] => Mux7.IN6
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => Mult0.IN6
A[9] => Mux6.IN6
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => Mult0.IN5
A[10] => Mux5.IN6
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => Mult0.IN4
A[11] => Mux4.IN6
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => Mult0.IN3
A[12] => Mux3.IN6
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => Mult0.IN2
A[13] => Mux2.IN6
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => Mult0.IN1
A[14] => Mux1.IN6
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => Mult0.IN0
A[15] => Mux0.IN6
B[0] => Add0.IN32
B[0] => Mult0.IN31
B[0] => Mux15.IN7
B[0] => Add1.IN16
B[1] => Add0.IN31
B[1] => Mult0.IN30
B[1] => Mux14.IN7
B[1] => Add1.IN15
B[2] => Add0.IN30
B[2] => Mult0.IN29
B[2] => Mux13.IN7
B[2] => Add1.IN14
B[3] => Add0.IN29
B[3] => Mult0.IN28
B[3] => Mux12.IN7
B[3] => Add1.IN13
B[4] => Add0.IN28
B[4] => Mult0.IN27
B[4] => Mux11.IN7
B[4] => Add1.IN12
B[5] => Add0.IN27
B[5] => Mult0.IN26
B[5] => Mux10.IN7
B[5] => Add1.IN11
B[6] => Add0.IN26
B[6] => Mult0.IN25
B[6] => Mux9.IN7
B[6] => Add1.IN10
B[7] => Add0.IN25
B[7] => Mult0.IN24
B[7] => Mux8.IN7
B[7] => Add1.IN9
B[8] => Add0.IN24
B[8] => Mult0.IN23
B[8] => Mux7.IN7
B[8] => Add1.IN8
B[9] => Add0.IN23
B[9] => Mult0.IN22
B[9] => Mux6.IN7
B[9] => Add1.IN7
B[10] => Add0.IN22
B[10] => Mult0.IN21
B[10] => Mux5.IN7
B[10] => Add1.IN6
B[11] => Add0.IN21
B[11] => Mult0.IN20
B[11] => Mux4.IN7
B[11] => Add1.IN5
B[12] => Add0.IN20
B[12] => Mult0.IN19
B[12] => Mux3.IN7
B[12] => Add1.IN4
B[13] => Add0.IN19
B[13] => Mult0.IN18
B[13] => Mux2.IN7
B[13] => Add1.IN3
B[14] => Add0.IN18
B[14] => Mult0.IN17
B[14] => Mux1.IN7
B[14] => Add1.IN2
B[15] => Add0.IN17
B[15] => Mult0.IN16
B[15] => Mux0.IN7
B[15] => Add1.IN1
opcode[0] => Mux0.IN10
opcode[0] => Mux1.IN10
opcode[0] => Mux2.IN10
opcode[0] => Mux3.IN10
opcode[0] => Mux4.IN10
opcode[0] => Mux5.IN10
opcode[0] => Mux6.IN10
opcode[0] => Mux7.IN10
opcode[0] => Mux8.IN10
opcode[0] => Mux9.IN10
opcode[0] => Mux10.IN10
opcode[0] => Mux11.IN10
opcode[0] => Mux12.IN10
opcode[0] => Mux13.IN10
opcode[0] => Mux14.IN10
opcode[0] => Mux15.IN10
opcode[1] => Mux0.IN9
opcode[1] => Mux1.IN9
opcode[1] => Mux2.IN9
opcode[1] => Mux3.IN9
opcode[1] => Mux4.IN9
opcode[1] => Mux5.IN9
opcode[1] => Mux6.IN9
opcode[1] => Mux7.IN9
opcode[1] => Mux8.IN9
opcode[1] => Mux9.IN9
opcode[1] => Mux10.IN9
opcode[1] => Mux11.IN9
opcode[1] => Mux12.IN9
opcode[1] => Mux13.IN9
opcode[1] => Mux14.IN9
opcode[1] => Mux15.IN9
opcode[2] => Mux0.IN8
opcode[2] => Mux1.IN8
opcode[2] => Mux2.IN8
opcode[2] => Mux3.IN8
opcode[2] => Mux4.IN8
opcode[2] => Mux5.IN8
opcode[2] => Mux6.IN8
opcode[2] => Mux7.IN8
opcode[2] => Mux8.IN8
opcode[2] => Mux9.IN8
opcode[2] => Mux10.IN8
opcode[2] => Mux11.IN8
opcode[2] => Mux12.IN8
opcode[2] => Mux13.IN8
opcode[2] => Mux14.IN8
opcode[2] => Mux15.IN8
res_com_sinal[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
res_com_sinal[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
res_com_sinal[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
res_com_sinal[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
res_com_sinal[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
res_com_sinal[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
res_com_sinal[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
res_com_sinal[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
res_com_sinal[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
res_com_sinal[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
res_com_sinal[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
res_com_sinal[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
res_com_sinal[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
res_com_sinal[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
res_com_sinal[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
res_com_sinal[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|displayLCD:LCD
clk => reg_result[0].CLK
clk => reg_result[1].CLK
clk => reg_result[2].CLK
clk => reg_result[3].CLK
clk => reg_result[4].CLK
clk => reg_result[5].CLK
clk => reg_result[6].CLK
clk => reg_result[7].CLK
clk => reg_result[8].CLK
clk => reg_result[9].CLK
clk => reg_result[10].CLK
clk => reg_result[11].CLK
clk => reg_result[12].CLK
clk => reg_result[13].CLK
clk => reg_result[14].CLK
clk => reg_result[15].CLK
clk => reg_logger[0].CLK
clk => reg_logger[1].CLK
clk => reg_logger[2].CLK
clk => reg_logger[3].CLK
clk => reg_op[0].CLK
clk => reg_op[1].CLK
clk => reg_op[2].CLK
clk => msg_idx[0].CLK
clk => msg_idx[1].CLK
clk => msg_idx[2].CLK
clk => msg_idx[3].CLK
clk => msg_idx[4].CLK
clk => msg_idx[5].CLK
clk => cmd_idx[0].CLK
clk => cmd_idx[1].CLK
clk => cmd_idx[2].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => state~1.DATAIN
rst => reg_result[0].ACLR
rst => reg_result[1].ACLR
rst => reg_result[2].ACLR
rst => reg_result[3].ACLR
rst => reg_result[4].ACLR
rst => reg_result[5].ACLR
rst => reg_result[6].ACLR
rst => reg_result[7].ACLR
rst => reg_result[8].ACLR
rst => reg_result[9].ACLR
rst => reg_result[10].ACLR
rst => reg_result[11].ACLR
rst => reg_result[12].ACLR
rst => reg_result[13].ACLR
rst => reg_result[14].ACLR
rst => reg_result[15].ACLR
rst => reg_logger[0].ACLR
rst => reg_logger[1].ACLR
rst => reg_logger[2].ACLR
rst => reg_logger[3].ACLR
rst => reg_op[0].ACLR
rst => reg_op[1].ACLR
rst => reg_op[2].ACLR
rst => msg_idx[0].ACLR
rst => msg_idx[1].ACLR
rst => msg_idx[2].ACLR
rst => msg_idx[3].ACLR
rst => msg_idx[4].ACLR
rst => msg_idx[5].ACLR
rst => cmd_idx[0].ACLR
rst => cmd_idx[1].ACLR
rst => cmd_idx[2].ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
rst => cnt[29].ACLR
rst => cnt[30].ACLR
rst => cnt[31].ACLR
rst => state~3.DATAIN
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_cnt.OUTPUTSELECT
btn_send => next_state.OUTPUTSELECT
btn_send => next_state.OUTPUTSELECT
btn_send => next_state.OUTPUTSELECT
btn_send => next_state.OUTPUTSELECT
btn_send => next_state.OUTPUTSELECT
btn_send => next_state.OUTPUTSELECT
btn_send => next_state.OUTPUTSELECT
btn_send => next_state.OUTPUTSELECT
btn_send => next_state.OUTPUTSELECT
btn_send => next_state.OUTPUTSELECT
btn_send => next_state.OUTPUTSELECT
btn_send => next_state.OUTPUTSELECT
btn_send => next_state.OUTPUTSELECT
btn_send => next_state.OUTPUTSELECT
btn_send => next_state.OUTPUTSELECT
btn_send => next_state.OUTPUTSELECT
btn_send => next_state.OUTPUTSELECT
btn_send => next_state.OUTPUTSELECT
btn_send => next_state.OUTPUTSELECT
btn_send => next_state.OUTPUTSELECT
btn_send => next_state.OUTPUTSELECT
btn_send => next_state.OUTPUTSELECT
btn_send => next_state.OUTPUTSELECT
btn_send => next_state.OUTPUTSELECT
btn_send => next_state.OUTPUTSELECT
btn_send => next_state.OUTPUTSELECT
op_selc[0] => reg_op[0].DATAIN
op_selc[1] => reg_op[1].DATAIN
op_selc[2] => reg_op[2].DATAIN
logger[0] => reg_logger[0].DATAIN
logger[1] => reg_logger[1].DATAIN
logger[2] => reg_logger[2].DATAIN
logger[3] => reg_logger[3].DATAIN
result[0] => reg_result[0].DATAIN
result[1] => reg_result[1].DATAIN
result[2] => reg_result[2].DATAIN
result[3] => reg_result[3].DATAIN
result[4] => reg_result[4].DATAIN
result[5] => reg_result[5].DATAIN
result[6] => reg_result[6].DATAIN
result[7] => reg_result[7].DATAIN
result[8] => reg_result[8].DATAIN
result[9] => reg_result[9].DATAIN
result[10] => reg_result[10].DATAIN
result[11] => reg_result[11].DATAIN
result[12] => reg_result[12].DATAIN
result[13] => reg_result[13].DATAIN
result[14] => reg_result[14].DATAIN
result[15] => reg_result[15].DATAIN
lcd_data[0] <= Selector63.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= Selector62.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= Selector61.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= Selector60.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= Selector59.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= Selector58.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= Selector57.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= Selector56.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= <GND>
lcd_e <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE


|CPU|displayLCD:LCD|binario_bcd:conversor
binario[0] => unidade[0].DATAIN
binario[1] => LessThan30.IN8
binario[1] => Add30.IN8
binario[1] => bcd.DATAA
binario[2] => LessThan26.IN8
binario[2] => Add26.IN8
binario[2] => bcd.DATAA
binario[3] => LessThan22.IN8
binario[3] => Add22.IN8
binario[3] => bcd.DATAA
binario[4] => LessThan18.IN8
binario[4] => Add18.IN8
binario[4] => bcd.DATAA
binario[5] => LessThan15.IN8
binario[5] => Add15.IN8
binario[5] => bcd.DATAA
binario[6] => LessThan12.IN8
binario[6] => Add12.IN8
binario[6] => bcd.DATAA
binario[7] => LessThan9.IN8
binario[7] => Add9.IN8
binario[7] => bcd.DATAA
binario[8] => LessThan7.IN8
binario[8] => Add7.IN8
binario[8] => bcd.DATAA
binario[9] => LessThan5.IN8
binario[9] => Add5.IN8
binario[9] => bcd.DATAA
binario[10] => LessThan3.IN8
binario[10] => Add3.IN8
binario[10] => bcd.DATAA
binario[11] => LessThan2.IN8
binario[11] => Add2.IN8
binario[11] => bcd.DATAA
binario[12] => LessThan1.IN8
binario[12] => Add1.IN8
binario[12] => bcd.DATAA
binario[13] => LessThan0.IN6
binario[13] => Add0.IN6
binario[13] => bcd.DATAA
binario[14] => LessThan0.IN5
binario[14] => Add0.IN5
binario[14] => bcd.DATAA
binario[15] => LessThan0.IN4
binario[15] => Add0.IN4
binario[15] => bcd.DATAA
dezemilhar[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dezemilhar[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dezemilhar[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dezemilhar[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
milhar[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
milhar[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
milhar[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
milhar[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
centena[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
centena[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
centena[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
centena[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dezena[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dezena[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dezena[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dezena[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
unidade[0] <= binario[0].DB_MAX_OUTPUT_PORT_TYPE
unidade[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
unidade[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
unidade[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|CPU|detector_botao:detector_ligar
clk => flag_botao~reg0.CLK
clk => estado_anterior.CLK
clk => estado_estavel.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
botao_agora => always0.IN1
botao_agora => estado_estavel.DATAA
flag_botao <= flag_botao~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|detector_botao:detector_enviar
clk => flag_botao~reg0.CLK
clk => estado_anterior.CLK
clk => estado_estavel.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
botao_agora => always0.IN1
botao_agora => estado_estavel.DATAA
flag_botao <= flag_botao~reg0.DB_MAX_OUTPUT_PORT_TYPE


